<div style="background-color:red;">
 
<h2>Jon Christie - Full Stack Developer</h2>

  <h1><img src="https://raw.githubusercontent.com/mathcodes/mathcodes/main/github%20banner.png" alt="Banner"></h1>
  <h2>👋 Hello and welcome! I'm Jon Christie</h2>

  <h3>Here are some notable skills I have acquired and built full-stack apps with as I ride the AI train up the cusp
    of this tech revolution:</h3>
  <p>
    <img src="https://img.shields.io/badge/JavaScript-%23129da7?style=for-the-badge&logo=javascript"
      alt="JavaScript">
    <img src="https://img.shields.io/badge/React-%23129da7?style=for-the-badge&logo=react" alt="React">
    <img src="https://img.shields.io/badge/Tailwind-%23129da7?style=for-the-badge&logo=tailwind-css" alt="Tailwind">
    <img src="https://img.shields.io/badge/MySQL-%23129da7?style=for-the-badge&logo=mysql" alt="MySQL">
    <img src="https://img.shields.io/badge/MongoDB-%23129da7?style=for-the-badge&logo=mongodb" alt="MongoDB">
    <img src="https://img.shields.io/badge/JSON-%23129da7?style=for-the-badge&logo=json" alt="JSON">
    <img src="https://img.shields.io/badge/APIs-%23129da7?style=for-the-badge&logo=api" alt="APIs">
    <img src="https://img.shields.io/badge/OAuth-%23129da7?style=for-the-badge&logo=oauth" alt="OAuth">
    <img src="https://img.shields.io/badge/Jest-%23129da7?style=for-the-badge&logo=jest" alt="Jest">
    <img src="https://img.shields.io/badge/React--Native-%23129da7?style=for-the-badge&logo=react" alt="React-Native">
    <img src="https://img.shields.io/badge/TailwindCSS-%23129da7?style=for-the-badge&logo=tailwind-css"
      alt="TailwindCSS">
    <img src="https://img.shields.io/badge/MUI-%23129da7?style=for-the-badge&logo=mui" alt="MUI">
    <img src="https://img.shields.io/badge/Firebase-%23129da7?style=for-the-badge&logo=firebase" alt="Firebase">
    <img src="https://img.shields.io/badge/Node-%23129da7?style=for-the-badge&logo=node.js" alt="Node">
    <img src="https://img.shields.io/badge/DynamoDB-%23129da7?style=for-the-badge&logo=amazon-dynamodb"
      alt="DynamoDB">
    <img src="https://img.shields.io/badge/Astro-%23129da7?style=for-the-badge&logo=astro" alt="Astro">
    <img src="https://img.shields.io/badge/Python-%23129da7?style=for-the-badge&logo=python" alt="Python">
    <img src="https://img.shields.io/badge/Flask-%23129da7?style=for-the-badge&logo=flask" alt="Flask">
    <img src="https://img.shields.io/badge/Django-%23129da7?style=for-the-badge&logo=django" alt="Django">
    <img src="https://img.shields.io/badge/OpenAI-%23129da7?style=for-the-badge&logo=openai" alt="AI">
    <img src="https://img.shields.io/badge/C%23-%23129da7?style=for-the-badge&logo=c-sharp" alt="C#">
    <img src="https://img.shields.io/badge/Unity3d-%23129da7?style=for-the-badge&logo=unity" alt="Unity3d">
    <img src="https://img.shields.io/badge/Figma-%23129da7?style=for-the-badge&logo=figma" alt="Figma">
  </p>

  <h3>Some new, some old, but all key factors, skills, and technologies I've made part of my workflow (when suitable
    for the app and team members involved):</h3>
  <p>
    <img src="https://img.shields.io/badge/SSR-grey?style=for-the-badge&logo=ssr" alt="SSR">
    <img src="https://img.shields.io/badge/WCAG-grey?style=for-the-badge&logo=wcag" alt="WCAG">
    <img src="https://img.shields.io/badge/Accessibility-grey?style=for-the-badge&logo=accessibility"
      alt="Accessibility">
    <img src="https://img.shields.io/badge/Prompt_Engineering-grey?style=for-the-badge&logo=prompt-engineering"
      alt="Prompt Engineering">
    <img src="https://img.shields.io/badge/LLMs-grey?style=for-the-badge&logo=llms" alt="LLMs">
    <img src="https://img.shields.io/badge/NLP-grey?style=for-the-badge&logo=nlp" alt="NLP">
    <img src="https://img.shields.io/badge/ML-grey?style=for-the-badge&logo=ML" alt="ML">
  </p>

  <h3>I am...</h3>
  <ul>
    <li>🤖 currently learning a variety of exciting new tools, some new for me, some new for ALL. What a wonderful time to
      be in TECH!!!!</li>
    <li>✍️ Catching up with my <a href="https://jonchristie.hashnode.dev/">Hashnode Blog</a>. Check it out!</li>
    <li>🔭 seeking my role as a frontend, backend, or full-stack developer. I'm open to related positions including
      entry-level opportunities! Here is my <a href="https://www.jonchristie.net">portfolio</a>!</li>
    <li>🛠 Working on v1.3.0 of <a href="https://www.contentfordevelopers.com">ContentForDevelopers.com</a> with some
      major changes to include more material that reaches a much broader range of developers. <a
        href="https://github.com/mathcodes/contentfordevelopers">JOIN THE TEAM NOW AND COLLABORATE ... GREAT FOR FIRST
        TIMERS!</a></li>
    <li>🤝 Working with a team of 15+ developers for the networking, experience, value, and shoot... FUN! Interested in
      joining? Contact me using the link below!!!!</li>
    <li>🙋🏻 open to questions and thoughts about <code>coding</code>, <code>web development</code>, <code>networking</code>,
      <code>job opportunities</code> or whatever you have on your mind!!!</li>
  </ul>

  <h2>💼 About Me</h2>
  <p>
    I made the dive into the tech industry after being in education for 11+ years. I tutor new developers on the basic
    MERN Stack, basic Typescript, basic Python, Prompt Engineering, and Cloud Computing. As an advocate of open-source
    projects, I contribute to many and currently maintain the one I started, <a
      href="https://github.com/mathcodes/contentfordevelopers">Content For Developers</a>. I love providing visual content
    to the community covering what I'm currently learning and how it makes sense to ME, which could be how YOU understand
    it as well. I'm also a team player, loving helping others whenever I am able to, and really looking forward to
    finding a job that allows to do just that. Outside of tech, I will forever enjoy being a 🎸 musician (<a
      href="https://www.youtube.com/results?search_query=Baffle+%40+2nd+Wind+12.1.17">live</a> and in the <a
      href="https://soundcloud.com/jonchristie">studio</a>), 🏄🏻 surfing any chance I get, supporting 🌱 sustainability,
    and 🏃🏼 exercising.
  </p>

  <h2>🚀 Some of my favorite or most recent projects</h2>
  <table>
    <tr>
      <th>Project</th>
      <th>Description</th>
      <th>Live Link</th>
      <th>Repo Link</th>
    </tr>
    <tr>
      <td><a href="https://www.contentfordevelopers.com/">Content For Developers</a></td>
      <td>Open-Source Project (Pre-alpha) focusing on learning styles and collaboration</td>
      <td><a href="https://www.contentfordevelopers.com/">Live</a></td>
      <td><a href="https://github.com/mathcodes/contentfordevelopers">Repo</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/mathcodes/chatgpt-for-developers">ChatGPT For Developers</a></td>
      <td>A basic implementation of the ChatGPT API for use as a boilerplate or learning tool.</td>
      <td>LIVE_LINK</td>
      <td><a href="https://github.com/mathcodes/chatgpt-for-developers">Repo</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/mathcodes/typescript-tags-todo">TS-To-Do-App</a></td>
      <td>Filter, create, delete, edit and update their notes. Fully responsive and written with clean, easy to
        understand code.</td>
      <td>LIVE_LINK</td>
      <td><a href="https://github.com/mathcodes/typescript-tags-todo">Repo</a></td>
    </tr>
    <tr>
      <td><a href="https://marketing-app-demo.vercel.app/">Marketing-App</a></td>
      <td>Customizable, reliable, maintainable, and performant. Clean and understandable code for easy refactoring and
        working with teams.</td>
      <td><a href="https://marketing-app-demo.vercel.app/">Live</a></td>
      <td><a href="https://github.com/mathcodes/marketing-app-demo">Repo</a></td>
    </tr>
  </table>

  <h2>📚 More of My Work:</h2>
  <ul>
    <li><a href="https://github.com/mathcodes/PythonReplitCodeAndLinks">Replit</a></li>
    <li><a href="https://replit.com/@fullstack11235">Codepen</a></li>
  </ul>

  <h2>🏆 Github trophies</h2>
  <img src="https://github-profile-trophy.vercel.app/?username=mathcodes&theme=juicyfresh&no-bg=true" alt="Github trophies">

  <h2>😂 Looking for a laugh?!?!?!</h2>
  <a href="https://readme-jokes.vercel.app">
    <img align="center" src="https://readme-jokes.vercel.app/api" alt="README Jokes">
  </a>

  <h2>📈 Profile visits</h2>
  <img src="https://komarev.com/ghpvc/?username=mathcodes&color=brightgreen" alt="watching_count">

  <h2>📮 Contact</h2>
  <a href="https://twitter.com/jCircle9">
    <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="Twitter">
  </a>
  <a href="https://www.linkedin.com/in/jonpchristie/">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"
      alt="LinkedIn">
  </a>
</div>
